{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["ES2018"],
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "5.0",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "types": ["miniprogram-api-typings"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
